{
  "name": "collaborative-drawing-app",
  "version": "0.0.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "nodemon www"
  },
  "dependencies": {
    "bufferutil": "^4.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jade": "^1.11.0",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.0",
    "utf-8-validate": "^5.0.4"
  },
  "devDependencies": {}
}
